<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button {
            float: left;
            text-align: center;
            line-height: 42px;
            height: 42px;
            position: relative;
            background-color: hsla(0,0%,100%,0);
            list-style: none;
        }
        .hfha{
            background-color: black;
            width: 100px;
            height: 100px;
        }
        .hfha p{
           display:none;
            margin-top: 200px;

        }
        .hfha:hover p{
            display:inline-block;
        }
    </style>
</head>
<body>
<div class="hfha">
<p>12654564987</p>
</div>
<div style="margin-right: 40px; display: none" id="app二维码">
    <img src="css/iamges/orcode-frame.png" style=" margin-right: 120px; ">
</div>
<div><a></a>12312332</div>
</body>
</html>